<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 2 задача</title>
</head>
<body>
<p id="consoleLog">console.log</p>
<code>
  Пример использования команды console.log
</code>
<p id="alert">Alert()</p>
<code>
  Пример использования команды alert
</code>
<p id="prompt">Prompt()</p>
<code>
  Пример использования команды prompt
</code>
<script src="script.js"></script>
</body>
</html>