<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-Start. 5 задача</title>
</head>
<body>
    <form action="#">
        <label>
            Текст
            <input type="text" placeholder="Введите текст" id="input" value="">
        </label>
        <button class="btn clearBtn" type="submit">
            Вывести текст в консоль и удалить из формы
        </button>
    </form>
    <hr>
    <p>Введенный текст:</p>
    <p id="duplicateField"></p>
    <script src="script.js"></script>
</body>
</html>