<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start</title>
</head>
<body>
<ul>
  <li>
    <a href="task1/index.html">Задача 1</a>
  </li>
  <li>
    <a href="task2/index.html">Задача 2</a>
  </li>
  <li>
    <a href="task3/index.html">Задача 3</a>
  </li>
  <li>
    <a href="task4/index.html">Задача 4</a>
  </li>
  <li>
    <a href="task5/index.html">Задача 5</a>
  </li>
  <li>
    <a href="task6/index.html">Задача 6</a>
  </li>
</ul>
</body>
</html>